<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
     
body{
      margin: 0;
      font-family: Arial,sans-serif;
    }

#contact {
  writing-mode: horizontal-tb; 
  display:flex; 
  justify-content:center;
  /*float:left;*/
  align-items:stretch;
  }

.col-4
{

font-size: 25px;
}
  
.button {
  display: inline-block;
  border-radius: 4px;
  background-color:peru;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  width: 250px;
  margin: 5px;
  position: fixed;

}


.hero-image {
  background-image: url("back.jpg ");
  background-color: #cccccc;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#text {
  text-align: center;
  top: 120%;
  left: 100%;
  
  color: white;
}
  #animation
  {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  /*text-transform: uppercase;*/
  font-size: 2em;
  letter-spacing: 3px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: 90%;

}
#heading{
  text-align: center;
  
  font-family: Helvetica, sans-serif;
}

  </style>
</head>
<body>
  
        <nav class="navbar navbar-expand-xl bg-info navbar-light fixed-top" style="padding:17px;">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="file.html">Home</a>
                  </li>
                  <li>
                    <a class="nav-link" href="#kkk">About</a>
                  </li>
		   <li>
                    <a class="nav-link" href="#kkkk">Skills</a>
                  </li>
			<li>
                    <a class="nav-link" href="#kkkkk">Contact</a>
                  </li>
                  
                
                </ul>

           

              </nav>
              
              <div class="hero-image">
                    <div class="hero-text">
                      <h2 style="font-size:60px; color:darkgoldenrod;"><b>Rupanshi Jain</b></h2>
			<div id="kkk">
			<h1></h1>
			</div>
                      <div>
                        <br>
                        <br>
			<br>
                        <br>
			<br>
			<br>
                        <br>
                        <br>
			<div id="text">
                      <h3 style="color: blue"><u><b>About Me</b></u></h3>
                      <h6 style="font-size:30px; color:white;">I am able to handle multiple tasks on a daily basis.
                         I use a creative approach to problem solve.
                         I am a dependable person who is great at time management.
                         I am always energetic and eager to learn new skills.
                         Enthusiastic to learn new things.
                        Honest.</h6>
<div id="kkkk">
<h1></h1>
</div>
                      </div>
                      </div>
			
                    </div>
                  </div>
                  


                  <div class="heading my-5 py-5">
                    
                      <div class="text-center text-lead text-width">
                         
                          <h1 style="text-align: center; border: 5px solid black; background-color: black; color:blue" class="kurale">Skills</h1>
                      </div>
                      <div class="kk"
                     <div class="container text-center pt-4">
         

        <div class="container text-center pt-4">
            <div class="row py-5">
                <div class="col-4">
                    <p>
                        Front end web designing: HTML, CSS, Javascript, Bootstrap, Material Design
                    </p>
                </div>
                <div class="col-4">
                    <p>
                        Coding Skills: C, C++,Java, Python.
                    </p>
                </div>
                <div class="col-4">
                    <p>
                        Other Skills: Oracle, Pl/Sql, Sql, Git/Github, Linux, Aurdino.
                    </p>
<div id="kkkkk">
<h1></h1>
</div>
                </div>
            </div>
        </div>
</div>
</div>
                  </div>
                 <div id="d">
                   <h1 style="text-align: center; border: 5px solid black; background-color: black; color:blue" class="kurale">Contact</h1>
                 </div>

                  <form class="col s12" >
                    <div class="row">
                      <div class="input-field col s6">
                        <input id="first_name" type="text" class="validate">
                        <label for="first_name">First Name</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Last Name</label>
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                      </div>
                      </div>
                    </div>
                    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                          <i class="material-icons right">send</i>
                        </button>
                      </form>

                  <footer>
                      <div id="contact" style="color:black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
                      font-size:40px"><h1>SOCIAL:</h1>
                      &nbsp; 
                      &nbsp;
                      
                        <a href="https://www.facebook.com">
                        <img class="contact" src="facebook.png" height="100" width="100">
                        </a>
                        &nbsp; &nbsp; &nbsp;
                        
                        <a href="https://github.com/Rupanshi25">
                        <img class="contact" src="github.png" height="100" width="100">
                        </a>
                        &nbsp; 
                      &nbsp;
                        <a href="https://www.instagram.com">
                        <img class="contact" src=" instagram.png" height=" 100" width="100 ">
                        </a>
                        &nbsp; 
                      &nbsp;
                        <a href="https://www.linkedin.com">
                          <img class="contact" src="linkedin.png" height="100" width="100">
                          </a>
                        
                        </div>
                  </footer>
                
</body>
</html>              